spring.application.name=walletapp

## default connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

## postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/nutechtestapi
spring.datasource.username=postgres
spring.datasource.password=arief6696
spring.datasource.driver-class-name=org.postgresql.Driver

## update table depands entity
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

## secret key
jwt.secret = 123GojoSatoru123snckdiekals992293223232322d9099811213kocak

## path base url
file.base-url=http://localhost:8080